body, #root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-page-wrapper {
  min-height: calc(100vh - 64px);
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
  gap: 2rem;
  width: 100vw;
  box-sizing: border-box;
}

.event-filter {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: unset;
  padding: 0;
}

.event-select {
  padding: 0.15rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #eee;
  font-weight: bold;
  background: #eee;
  color: #222;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.2s;
  text-align: center;
  min-width: 110px;
  height: 1.8rem;
}

.event-select:focus {
  border: 1.5px solid #646cff;
}

.event-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.event-list {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.event-list > div {
  flex-wrap: nowrap;
}

@media (max-width: 1100px) {
  .event-list > div {
    flex-wrap: wrap;
  }
}

.event-card {
  width: 350px;
  min-width: 350px;
  max-width: 350px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}